<HTML>
	<HEAD>
		<TITLE>BLUE-B</TITLE>
	<SCRIPT LANGUAGE="JavaScript">
	<!-- 
	// 입력된 식을 계산하는 함수
	function calculate(form) {
		form.expression.value = eval(form.expression.value)
	}
	// 식을 입력하는 숫자나 기호를 입력하는 함수
	function enter_expr(form, str) {
		form.expression.value += str
	}
	// 입력된 식을 모두 지워버리는 함수
	function clear_expr(form) {
		form.expression.value = ""
	}
	// 자바스크립트 끝 -->
	</SCRIPT>
	</HEAD>
	
	<BODY>
	<FORM NAME="myform">
	<TABLE BORDER=1>


	
	<TD COLSPAN=4> <INPUT TYPE="text" NAME="expression" SIZE=30>
	<TR>
		<TD><INPUT TYPE="button" VALUE="  7  " SIZE=20 onClick="enter_expr(this.form, '7')">
		<TD><INPUT TYPE="button" VALUE="  8  " onClick="enter_expr(this.form, '8')">
		<TD><INPUT TYPE="button" VALUE="  9  " onClick="enter_expr(this.form, '9')">
		<TD><INPUT TYPE="button" VALUE="  /  " onClick="enter_expr(this.form, '/')">
	</TR>
	<TR>
		<TD><INPUT TYPE="button" VALUE="  4  " onClick="enter_expr(this.form, '4')">
		<TD><INPUT TYPE="button" VALUE="  5  " onClick="enter_expr(this.form, '5')">
		<TD><INPUT TYPE="button" VALUE="  6  " onClick="enter_expr(this.form, '6')">
		<TD><INPUT TYPE="button" VALUE="  *  " onClick="enter_expr(this.form, '*')">
	</TR>
	<TR>
		<TD><INPUT TYPE="button" VALUE="  1  " onClick="enter_expr(this.form, '1')">
		<TD><INPUT TYPE="button" VALUE="  2  " onClick="enter_expr(this.form, '2')">
		<TD><INPUT TYPE="button" VALUE="  3  " onClick="enter_expr(this.form, '3')">
		<TD><INPUT TYPE="button" VALUE="  -  " onClick="enter_expr(this.form, '-')">
	</TR>
	<TR>
		<TD><INPUT TYPE="button" VALUE="  0  " onClick="enter_expr(this.form, '0')">
		<TD><INPUT TYPE="button" VALUE="  .   " onClick="enter_expr(this.form, '.')">
		<TD><INPUT TYPE="button" VALUE="  +  " onClick="enter_expr(this.form, '+')">
		<TD><INPUT TYPE="button" VALUE=" % " onClick="enter_expr(this.form, '%')">
	</TR>
	<TR>
		<TD COLSPAN=2><INPUT TYPE="button" VALUE="      =      " onClick="calculate(this.form)">
		<TD COLSPAN=2><INPUT TYPE="button" VALUE="  Clear  " onClick="clear_expr(this.form)">
	</TR>
	</TABLE>
	
	</FORM>
	
	<button class="button1" onclick="location.href='main.html' ">디지털 시계</button>
	</BODY>
	</HTML>
	 