<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>시간표 및 준비물</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h4>시간표 및 준비물</h4>
		<hr>
		<ul>
			<li>
				<a href="wol.html" target="right">월요일</a> <br>
                <!--hmxx_info.html-->
			<li>
				<a href="hwa.html" target="right">화요일</a> <br>
                <!--hmxx_day.html-->
			<li>
				<a href="su.html" target="right">수요일</a> <br>
                <!--hmxx_best3_song.html-->
			<li>
				<a href="mok.html" target="right">목요일</a> <br>
                <!--hmxx_best3_country.html-->
			<li>
				<a href="gum.html" target="right">금요일</a>
                <!-- target 를 새창르로 설정!-->
			</ul>
			<li>
				<a href="siganpyo.html" target="right">시간표 보기</a>
                <!-- target 를 새창르로 설정!-->
			</ul>

	</body>

</html>

