<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>시간표 및 준비물</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h2>시간표 및 강의책</h2>
		<hr>
		<iframe src="hmxx_sitelist.html" name="left" width="220" height="600"></iframe>
		<iframe src="media/Every.jpg" name="right" width="800" height="600"></iframe>
	
	    <hr>

		<button class="button1" onclick="location.href='main.html' ">디지털 시계</button>
	</body>

</html>

