<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Year Calendar Plugin Demo</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="css/bootstrap-year-calendar.css" rel="stylesheet" type="text/css">
<style>
body { background-color:#eee;}
</style>
</head>

<body>


<div class="container">
	<div class="calendar-demo">
	</div>
</div>

<button class="button1" onclick="location.href='main.html' ">디지털 시계</button>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/bootstrap-year-calendar.js"></script>
<script>
			$('.calendar-demo').calendar();
		</script>
</body>
</html>
