<!DOCTYPE html>
<html lang="en" dir="ltr"> 
  <head>
    <meta charset="utf-8">  
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>


   


  </head>
    <body>
      <title>Kim's Digital Clock</title>
        <div id="time" class="time"></div>
        <div id="date" class="date"></div>



        <button class="button" onclick="location.href='index.html' ">달력</button>
        <button class="button" onclick="location.href='calculator.html' ">계산기</button>
        <button class="button" onclick="location.href='stop.html' ">스톱워치</button>
        <button class="button" onclick="location.href='haksik.html' ">학식</button>

        <br><button class="button" onclick="location.href='sad.html' ">자가진단</button>
        <button class="button" onclick="location.href='hmxx_rpt01.html' ">시간표</button>
        
    </body>

</html>