* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans";
  text-align: center;
  position: relative;
  top: 50px;
}
body {
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.date {
  font-size: 50px;
  color: rgb(254, 255, 250);
}
.time {
  font-size: 150px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.952);
}

button.button {
  border: 0;
  outline: none;
  font-size: 30px;
  margin: 30px;
  background: rgba(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
}
