<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm05 : iframe - target control</title>
		<style>
		</style>
		<script></script>
	</head>

    <body>

        <h3>수요일 스케쥴</h3>
        <hr>
        <div style="background-color:skyblue; padding:20px;">
		
				<li>11시 ~ 13시 파이썬 활용 E동507</li>
				<li>전공책 : 점프 투 파이썬</li>
				<li>14시 ~ 18시 HTML5 E동323</li>
				<li>전공책 : html5 웹 프로그래밍</li>



        </div>
        

	</body>

</html>